{
  "recommendations": [
    "bierner.markdown-mermaid",
    "mermaid-markdown-syntax-highlighting",
    "yzane.markdown-mermaid",
    "shd101wyy.markdown-preview-enhanced",
    "webplayer12.markdown-preview"
  ]
}